# aspnet-openapi-examples

./: .editorconfig  .markdownlint.json  .spectral.yml  Bug.csproj  Bug.http  Bug.sln  CONTRIBUTING.md  DataTypes.cs  DataTypes.ipynb  DataTypesApi.cs  DictProps.csproj  DictProps.http  DictProps.sln  FormBodiesApi.cs  LICENSE  MoreSchemas.cs  MoreSchemasApi.cs  MultipartApi.cs  OkImage.cs  OkTextPlain.cs  OperationsApi.cs  PathsApi.cs  Program.cs  README.md  RequestBodiesApi.cs  ResponsesApi.cs  Schemas.cs  SchemasApi.cs  Shapes.cs  Todo.cs  WeatherForecast.cs  XmlBody.cs  aspnet-openapi-examples.csproj  aspnet-openapi-examples.http  aspnet-openapi-examples.json  aspnet-openapi-examples.sln  nuget.config  openapi.jq
.devcontainer/: Dockerfile  devcontainer.json
Controllers/: DataTypesController.cs  FormBodiesController.cs  OperationsController.cs  PathsController.cs  RequestBodiesController.cs  ResponsesController.cs  SchemasApi.cs  WeatherForecastController.cs
DataTypes/: DataTypes.cs  DataTypes.csproj  DataTypes.http  DataTypes.json  DataTypesApi.cs  Metadata.cs  MoreMetadata.cs  Pet.cs  Program.cs  Shape.cs
DataTypes/Properties/: launchSettings.json
Filters/: InfoFilter.cs
Formatters/: StreamInputFormatter.cs  TextPlainInputFormatter.cs
Http/: form-bodies.http  operations.http  request-bodies.http  responses.http
MinimalRequests/: MinimalRequests.csproj  MinimalRequests.http  Program.cs
MinimalRequests/Properties/: launchSettings.json
Properties/: launchSettings.json
Transformers/: InfoTransformer.cs  TypeTransformer.cs
