@HostAddress = http://localhost:5159

###

# Multi-part form body

POST {{HostAddress}}/form-bodies/from-form
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Alfred E. Neuman
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="age"
Content-Type: text/plain

42
--WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# www-form-urlencoded body

POST {{HostAddress}}/form-bodies/from-form
Content-Type: application/x-www-form-urlencoded

name=Alfred+E.+Neuman&age=42

###

# Multipart form with file
POST {{HostAddress}}/form-bodies/with-file
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Simone Biles
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="age"
Content-Type: text/plain

27
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo"; filename="simone.jpeg"
Content-Type: image/jpeg

< ./simone.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# Empty body - should work
POST {{HostAddress}}/form-bodies/optional-body
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# No body - this fails
POST {{HostAddress}}/form-bodies/optional-body

###

# Check case sensitive parameter name matching

POST {{HostAddress}}/form-bodies/from-form
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Name"
Content-Type: text/plain

Alfred E. Neuman
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Age"
Content-Type: text/plain

42
--WebKitFormBoundary7MA4YWxkTrZu0gW--

